<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const valorPi = 3.14;
        let areaCirculo = n1 => n1*n1*valorPi;
        console.log(areaCirculo(9));   
    </script>
    
</body>
</html>