<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function factorial (n) {
	    let total = 1; 
	    for (i=1; i<=n; i++) {
		total = total * i; 
	}
	return total; 
    }
    console.log(factorial(7));
    </script>
</body>
</html>