<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sumar(num1,num2){
            let resultado = num1 + num2
            return resultado;
        }

        resultado = sumar(50,1)
        console.log(resultado);


        let varias_sumas = [];
        varias_sumas.push(sumar(22,35));
        varias_sumas.push(sumar(89,54));
        varias_sumas.push(sumar(45,63));
        varias_sumas.push(sumar(12,45));
        console.log(varias_sumas);
    </script>
    
</body>
</html>