<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        let datosUser = [['user1', 'pass1'], ['user2', 'pass2'], ['user3', 'pass3']];
    const calculoUserPass = (user, pass) => {
        let resultado = false;
        for (let i = 0; i < datosUser.length; i++) {
            if (user == datosUser[i][0] && pass == datosUser[i][1]) {
                resultado = true;
                break;
            }
        }
        return resultado;
    }
    </script>
</body>
</html>