<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>¿Puede conducir? lo averiguaremos</h2>
    <form action="">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" value="">
        <br>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" value="">
        <br>

        <label for="edad">Edad:</label>
        <input type="text" id="edad" value="">
        <br>

        <label for="licencia">¿Tienes licencia?</label>
        <select name="licencia" id="licencia">
            <option value="si">Si</option>
            <option value="no">No</option>
        </select>
        <br>

        <label for="exp">Fecha de expiración de tu licencia</label>
        <input type="text" id="exp" placeholder="AAAAMMDD">
        <br>
        <button type="button" value="enviar" id="enviar">Enviar</button>
        <button type="reset" value="limpiar" id="limpiar">Limpiar</button>
    </form>


    <script src="licencia.js"></script>
</body>

</html>