<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Marcas de Autos</h2>
    <form action="">
        <label for="marca">Marca</label> 
        <input type="text" id="marca" value=""> <br>
        <button type="button" id="btn-registrar">Registrar</button>
        <button type="button" id="btn-elim-pri">Eliminar Primero</button>
        <button type="button" id="btn-elim-ult">Eliminar Ultimo</button>
    </form>
    <ul id="lista"></ul>
    <script>
        let marcasAutos = [];
        
        document.getElementById("btn-registrar").addEventListener("click", function(){
            let marca = document.getElementById("marca").value;
                lista = "<ul>";
                
            if(marca === "" ){
                alert(`rellene el campo vacio`);
            } else {
                if (marcasAutos.includes(marca)) {
                    alert(`la marca ${marca} ya esta registrada`);
                }else{
                    marcasAutos.push(marca);
                    console.log(marcasAutos);
            }
        }
            for(let i = 0; i < marcasAutos.length; i++){
                console.log(marcasAutos[i]);
                lista += "<li>" + marcasAutos[i] + "</li>";
            } 
            document.getElementById("lista").innerHTML = lista;
        }) 
        
        
        document.getElementById("btn-elim-pri").addEventListener("click", function(){
            marcasAutos.shift();
            let lista = "<ul>";
            for(let i = 0; i < marcasAutos.length; i++){
                console.log(marcasAutos[i]);
                lista += "<li>" + marcasAutos[i] + "</li>";
            }      
        document.getElementById("lista").innerHTML = lista;
        
        }) 
        document.getElementById("btn-elim-ult").addEventListener("click", function(){
            marcasAutos.pop();
            let lista = "<ul>";
            for(let i = 0; i < marcasAutos.length; i++){
                console.log(marcasAutos[i]);
                lista += "<li>" + marcasAutos[i] + "</li>";
            }      
        document.getElementById("lista").innerHTML = lista;
        
        }) 

    </script>
    
</body>
</html>