<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const autos = ["Pickup Chevrolet 1928", "Coupe Torino 1975", "Mercury 47", "Renault Gordini 1969"];
        //Agrega el elemento al principio
    autos.unshift("Renault Clio"); 

    // Agrega elemento al final
    autos.push("Daewoo Lanos");

    //Eliminamos el primer elemento
    //autos.shift();

    //Eliminamos el último elemento
    //autos.pop();

    //Eliminamos un elemento en particular
    //indice debe llevar el valor donde esta ubicado el elemento a eliminar
    //autos.splice(indice, 1);


    for(var indice = 0; indice < autos.length; indice++){
    console.log(autos[indice]);
    }

    for(var indice = (autos.length - 1); indice >= 0; indice--){
        console.log(autos[indice]);
    }
    var indice = 0;
    while(indice < autos.length) {
        console.log(autos[indice]);
        indice++;
}
    var indice = (autos.length - 1);
    while(indice >= 0) {
        console.log(autos[indice]);
        indice --;
    }

    console.log(autos);




    </script>
</body>
</html>