<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda Favorita</title>
</head>
<body>
    <h1>Disturbed</h1>
    <h2>Integrantes</h2>
    <ul>
        <li>David Draiman (voz)</li>
        <li>Dan Donegan (guitarra)</li>
        <li>Dan Donegan (guitarra)</li>
        <li>John Moyer (bajo)</li>
        <li>Mike Wengren (batería)</li>
    </ul>
    <p>
        Fundada en 1994 bajo el nombre de Brawl, y solo hasta 1996 cuando David Draiman fue contratado como nuevo vocalista cambió su nombre a Disturbed. Comenzaron como una banda de nu metal pero después mostraron fuertes influencias del heavy metal incorporando solos y riffs de guitarra más técnicos.
    </p>
    <h2>Discografia</h2>
    <ul>
        <li>The Sickness (2000)</li>
        <li>Believe (2002)</li>
        <li>Ten Thousand Fists (2005)</li>
        <li>Indestructible (2008)</li>
        <li>Asylum (2010)</li>
        <li>The Lost Children (2011)</li>
    </ul>
    
    <div>
        <h1>
            <a href="https://www.disturbed1.com">Web Oficial</a>
        </h1>
    </div>
    <br>    
    <div>
        <img src="disturbed/disturbed (1).jpg" alt="Disturbed" width="104" height="142">
        <img src="disturbed/disturbed-asylum.jpg" alt="Disturbed" width="104" height="142">
        <br>
        <img src="disturbed/Disturbed.jpg" alt="Disturbed" width="104" height="142">
        <img src="disturbed/R-4794264-1375731609-3563.jpeg.jpg" alt="Disturbed" width="104" height="142">
    </div>
</body>

</html>