<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3 </title>
  
</head>
<body>
    <script>
        const numeroA = 5;
        const numeroB = 4;
        let resultado = numeroA + numeroB;
        console.log(resultado);
         resultado = numeroA + 1;
         console.log(resultado);
         resultado = resultado + 6;
         console.log(resultado);
         resultado = numeroA / numeroB;
         console.log(resultado);
         resultado = numeroA % numeroB;
         console.log(resultado);
         const valor = ++resultado;
         console.log(resultado);
         console.log("valor",valor);

    </script>
    
    

</body>
</html>